# -*- coding: utf-8 -*-
import sys

CHANGE_VALUE = {
    0.01: "PENNY",
    0.05: "NICKEL",
    0.1: "DIME",
    0.25: "QUARTER",
    0.5: "HALF DOLLAR",
    1.0: "ONE",
    2.0: "TWO",
    5.0: "FIVE",
    10.0: "TEN",
    20.0: "TWENTY",
    50.0: "FIFTY",
    100.0: "ONE HUNDRED"
}

CHANGE_CONST = [100.0,50.0,20.0,10.0,5.0,2.0,1.0,0.5,0.25,0.1,0.05,0.01]


def parseinput(input):
    separator = input.index(";")
    if (separator == -1):
        raise ValueError("input does not contain ';'")
    CH = input[:separator]
    PP = input[separator + 1:]
    results = [0] * 2;
    results[0] = round(float(CH),2)
    results[1] = round(float(PP),2)
    return results


def findchangebruteforce(input):
    change = input
    result = []
    for const in CHANGE_CONST:
        diff = round(change - const,2)
        if (diff > 0):  # biggest change is found
            print(const)
            result.append(CHANGE_VALUE[const])
            change = round(change-const,2)
        if (diff == 0):
            result.append(CHANGE_VALUE[const])
            return result


line = "45;50"
parsed = parseinput(line)
if parsed[0] > parsed[1]:
    print("ERROR")
if parsed[0] == parsed[1]:
    print("ZERO")

result = findchangebruteforce(round(parsed[1]-parsed[0],2))
result.sort()
print(result)
ans = ""
for s in result:
    ans += s
    ans += ","

print(ans[0:len(ans)- 1])




